<?xml version="1.0" encoding="UTF-8"?>
<site associateSitesURL="http://jastemf.googlecode.com/svn/trunk/build/org.jastemf.build/distribution/externalSites.xml">
   <description name="JastEMF Update Site">
   </description>
   <feature url="features/org.jastemf_0.0.0.jar" id="org.jastemf" version="0.0.0">
      <category name="JastEMF"/>
   </feature>
   <feature url="features/org.jastemf.converter_0.0.0.jar" id="org.jastemf.converter" version="0.0.0">
      <category name="JastEMF"/>
   </feature>
   <category-def name="JastEMF" label="JastEMF: EMF-based attribute grammars"/>
</site>
